<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="1877.0" prefWidth="450.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="703.0" text="Touches clavier" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="controleTitle" text="Contrôles camera :">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Déplacement camera avant :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="Z" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Déplacement camera arrière :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="S" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Déplacement camera gauche :">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="Q" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Déplacement camera droite :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="D" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="controleTitle" text="Selection types legos :">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Tapi :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="Y" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Cube :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="U" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rectangle taille 2 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="I" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rectangle taille 3 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="O" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rectangle taille 4 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="P" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rectangle taille 5 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="K" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Angle :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="F" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="controleTitle" text="Options legos :">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Sélectionner textures (file)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="X" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Sélectionner couleurs (file)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="C" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Sélectionner rotations (file)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="V" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Sélectionner un lego :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="352.0" text="SHIFT + CLIC DROIT" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="479.0" text="Appliquer la couleur  à la sélection :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="279.0" text="J" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Augmenter taille lego">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="H" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Diminuer taille lego">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="G" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="controleTitle" text="Contrôles structures :">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Supprimer dernier bloc :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="B" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Récupérer dernier bloc :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="N" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rotation de la structure :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="R" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label text="Contrôles lumières :">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rotation (timelaps) :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="W" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Rotation  (unique) :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="T" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="3.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="404.0" text="Changer axe rotation :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="240.0" text="SHIFT + T" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
