<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefWidth="252.0">
         <children>
            <TextField fx:id="searsh_bar" layoutX="-1.0" layoutY="212.0" prefHeight="26.0" prefWidth="256.0" promptText="Rechercher" AnchorPane.topAnchor="212.0" />
            <ScrollPane layoutX="-2.0" layoutY="237.0" prefHeight="343.0" prefWidth="257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="273.0">
               <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="197.0">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Blocks :" />
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="Coulscrollpane" fitToHeight="true" fitToWidth="true" layoutX="-1.0" layoutY="237.0" prefHeight="40.0" prefWidth="212.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="237.0" />
            <ScrollPane fx:id="cat" fitToHeight="true" fitToWidth="true" layoutX="1.0" layoutY="28.0" prefHeight="185.0" prefWidth="213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
   </center>
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="1325.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="33.0" prefWidth="1263.0" style="-fx-background-color: 222329;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu fx:id="fic" mnemonicParsing="false" text="Fichiers">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Charger un projet" />
                        <MenuItem mnemonicParsing="false" text="Nouveau projet" />
                        <MenuItem mnemonicParsing="false" text="Sauvegarder" />
                     </items>
                </Menu>
                <Menu id="aide" fx:id="aide" mnemonicParsing="false" styleClass="application.css" text="Aide">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Explications des boutons" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="mute_sound" layoutX="1264.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="Mute" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </top>
</BorderPane>
