<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="anch" prefHeight="616.0" prefWidth="301.0">
         <children>
            <ScrollPane fx:id="Imagescrollpane" hbarPolicy="NEVER" layoutX="7.0" layoutY="284.0" prefHeight="332.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="284.0" />
            <ScrollPane fx:id="Coulscrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="1.0" layoutY="231.0" prefHeight="51.0" prefWidth="301.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="231.0" />
            <ScrollPane fx:id="cat" fitToHeight="true" fitToWidth="true" layoutX="1.0" layoutY="28.0" prefHeight="185.0" prefWidth="213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ScrollPane fx:id="Textscrollpane1" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="185.0" prefHeight="44.0" prefWidth="301.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
   </center>
   <top>
      <AnchorPane fx:id="anch_top" prefHeight="32.0" prefWidth="1325.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menu_bar" prefHeight="33.0" prefWidth="1263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu fx:id="fic" mnemonicParsing="false" text="Fichiers">
                     <items>
                        <MenuItem fx:id="managed_structures" mnemonicParsing="false" text="Gérer les structures" />
                        <MenuItem fx:id="sauvegarder" mnemonicParsing="false" text="Sauvegarder" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="application.css" text="Aide">
                  <items>
                    <MenuItem fx:id="aide" mnemonicParsing="false" text="Touches claviers" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="mute_sound" layoutX="1264.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" text="Mute" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </top>
</BorderPane>
