<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="118.0" layoutY="23.0" text="Réglages">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="86.0" text="Volume musique :" />
      <Slider fx:id="volume_slider" layoutX="144.0" layoutY="87.0" />
   </children>
</Pane>
